[savartphot]

output_file_ext = .csv
pattern = *.fits
datetime_key = DATETIME
jd_key = JD
filter_key = FILTER
object_key = OBJECT

sigma_clipped_sigma = 1.0
sigma_clipped_iters = 5

#calculate or fixed center
calculate_center = 1

#pixels
r_mask = 20
r_aperture_multi = 3.0
r_annulus_in = 1
r_annulus_out = 4

#calculate or fixed aperture
calculate_aperture = 1

#used only if calc_aperture is FALSE
r_aperture = 5.0


