#LIST OBJECT, STACK, PHOTOMETRY AND STOKES CALCULATION CONFIGURATION

[configuration]


### FILES ###

#files to process
savarts_to_process = P1,P3
t = 1.0,1.0,1.0,1.0
e = 1.0,1.0,1.0,1.0
phi = 90.0,0.0,135.0,45.0
pattern = *.fits

#header keys
datetime_key = DATE-OBS
jd_key = HJD
filter_key = FILTER
object_key = OBJECT
gain_key = GAIN

#gain value if no gain key
gain_default = 1.0 


###PHOTOMETRY##

#sigma clipped parameters
sigma_clipped_sigma = 1.0
sigma_clipped_iters = 3

#if 1 the center of aperture will be calculated
#if 0 value from coordinate file will be used
calculate_center = 1

#radius of mask for calculating bkg properties 
r_mask = 30

#automatic aperture size control, default = 3.0, 
#increase it for bright objects
r_aperture_multi = 3.0

#difference between aperture and inner annulus 
r_annulus_in = 5

#difference between aperture and inner annulus 
r_annulus_out = 10

#bkg calculation, if 1 bkg from annulus - mean, if 0 bkg from mask - median
bkg_annulus = 0

#if 1 the size of aperture will be calculated
#if 0 value from r_aperture will be used
calculate_aperture = 0

#fixed aperture size
#used only if calc_aperture is FALSE
r_aperture = 14.0

#properties for stars finding 
fwhm = 5.0
kernel_x = 3.0
kernel_y = 3.0
detect_threshold = 1.0
npixels = 5

#photometry flux type
flux_type = residual_aperture_sum
flux_error_type = residual_aperture_err_sum


### OUTPUTS ###

#if 1 plot for each image will be created
plot_images = 1

#plots paramters
plot_images_dpi = 300
aperture_linewidth = 0.3
aperture_in_color = r
aperture_out_color = k
area_linewidth = 0.2
area_color = k
area_linestyle = :

#polarimetry results plot
#if 1 plot will be created
plot_polarimetry = 1

#results plot paramters
plot_size_inches = 10,5
plot_polarimetry_dpi = 300

#polarimetry plot names
pd_file_name = PD.png
pa_file_name = PA.png

#photometry and polarimetry output 
results_file_name = results
results_file_ext = .csv
